BlurView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:BlurView.Views;assembly=BlurView"
             xmlns:blurView="clr-namespace:BlurView;assembly=BlurView"
             x:Class="BlurView.MainPage"
             x:DataType="blurView:MainPage">
    
    <Grid RowDefinitions="*, 2*, *"
          ColumnDefinitions="*, 2*, *">
        
        <Image Grid.Row="0"
               Grid.RowSpan="3"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Aspect="AspectFill"
               Source="{Binding SelectedBackgroundImageSource}"
               IsVisible="{Binding ShowBackgroundImage}" />
            
        <views:BlurView Grid.Row="1"
                        Grid.Column="1"
                        AutomationProperties.HelpText="AcrylicView1"
                        Material="{Binding Material}" />

        <StackLayout Grid.Row="2"
                     Grid.Column="1"
                     VerticalOptions="Center">
               
            <Frame VerticalOptions="Center"
                   Padding="0"
                   CornerRadius="8">
                <Picker BackgroundColor="White"
                        TextColor="Black"
                        TitleColor="Black"
                        ItemsSource="{Binding Backgrounds}"
                        SelectedItem="{Binding SelectedBackground}"/>
             </Frame>
            
            <Frame VerticalOptions="Center"
                   Padding="0"
                   CornerRadius="8">
                <Picker BackgroundColor="White"
                        TextColor="Black"
                        TitleColor="Black"
                        ItemsSource="{Binding Materials}"
                        SelectedItem="{Binding SelectedMaterial}" />
            </Frame>
            
        </StackLayout>

    </Grid>
    
    
    
    <!--<Grid ColumnDefinitions="*, *"
          RowSpacing="0"
          ColumnSpacing="0">

        <ScrollView Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Always"
                    HorizontalScrollBarVisibility="Always">
               
            <ffimage:SvgCachedImage Aspect="Fill"
                                    HorizontalOptions="Start"
                                    WidthRequest="2048"
                                    Source="resource://BlurView.Resources.Images.background.svg" />
            
        </ScrollView>
        
        <Label Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Large"
               FontAttributes="Bold"
               TextColor="Black"
               Text="BlurView Test" />
        

        
        
        <forms:SKCanvasView Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            PaintSurface="SKCanvasView_OnPaintSurface"/>
        
        <ContentView Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="75"
                   HeightRequest="250">
            
            <views:BlurView x:Name="AcrylicView2"
                            AutomationProperties.HelpText="AcrylicView2"
                            Material="Thin">
                <BoxView BackgroundColor="Yellow"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="50"
                         HeightRequest="50" />
            </views:BlurView>
            
        </ContentView>
        
        <views:BlurView x:Name="AcrylicView3"
                        Grid.Column="0"
                        Material="System"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        AutomationProperties.HelpText="AcrylicView3"
                        VerticalOptions="Center"
                        HeightRequest="225" />
        
    </Grid>-->

</ContentPage>
