BlurView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BlurView"
             xmlns:ffimage="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="BlurView.MainPage"
             x:Name="RootView"
             Background="White">

    <Grid ColumnDefinitions="*, *"
          RowSpacing="0"
          ColumnSpacing="0">

        <ScrollView Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalScrollBarVisibility="Always"
                    HorizontalScrollBarVisibility="Always">
               
            <ffimage:SvgCachedImage Aspect="Fill"
                                    HorizontalOptions="Start"
                                    WidthRequest="2048"
                                    Source="resource://BlurView.Resources.Images.background.svg" />
            
        </ScrollView>
        
        <Label Grid.ColumnSpan="2"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Large"
               FontAttributes="Bold"
               Text="BlurView Test" />
        
        <local:BlurView x:Name="AcrylicView1"
                        Grid.Column="0"
                        AutomationProperties.HelpText="AcrylicView1"
                        VerticalOptions="Start"
                        Material="UltraThin"
                        HeightRequest="50" />
        
        
        <forms:SKCanvasView Grid.ColumnSpan="2"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            PaintSurface="SKCanvasView_OnPaintSurface"/>
        
        <ContentView Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="75"
                   HeightRequest="250">
            
            <local:BlurView x:Name="AcrylicView2"
                            AutomationProperties.HelpText="AcrylicView2"
                            Material="Thin">
                <BoxView BackgroundColor="Yellow"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         WidthRequest="50"
                         HeightRequest="50" />
            </local:BlurView>
            
        </ContentView>
        
        <local:BlurView x:Name="AcrylicView3"
                        Grid.Column="0"
                        Material="System"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        AutomationProperties.HelpText="AcrylicView3"
                        VerticalOptions="Center"
                        HeightRequest="225" />
        
    </Grid>

</ContentPage>
